# CollectionProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yinlian/collectionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  attendance_statistics.html  completed_single_task.html  customer_details.html  daily_statistics.html  me.html  reimbursement_statistics.html  statistics.html  summary_details.html  wait_visit_task.html  write_summary.html
app/src/main/assets/css/: statistics_details.css  task_list.css
app/src/main/assets/js/: statistics_details.js  task_list.js
app/src/main/java/com/example/yinlian/collectionproject/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/yinlian/collectionproject/activity/: CustomerDetailsActivity.java  GestureLockActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  StatisticsDetailsActivity.java  SummaryDetailsActivity.java  WelcomeActivity.java  WriteSummaryActivity.java
app/src/main/java/com/example/yinlian/collectionproject/app/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseTopBarActivity.java
app/src/main/res/drawable/: ic_del.xml  ic_menu_account_statement.xml  ic_menu_add.xml  ic_menu_camera.xml  ic_menu_navigation.xml  ic_menu_record.xml  ic_menu_sign_in.xml  ic_navigation_four.xml  ic_navigation_one.xml  ic_navigation_three.xml  ic_navigation_two.xml  ic_password.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_password_visible_selector.xml  ic_user.xml
app/src/main/res/layout/: activity_back.xml  activity_base_top_bar.xml  activity_gesture_lock.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_transit_dialog.xml  activity_transit_item.xml  activity_voice.xml  activity_welcome.xml  activuty_customer_details.xml  fragment_outbound_task.xml  popuplayout.xml  webview_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yinlian/collectionproject/: ExampleUnitTest.java
(+35 files in other folders)
