<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/ic_navigation_one"
        android:title="@string/navigation_one" />

    <!--<item-->
        <!--android:id="@+id/navigation_two"-->
        <!--android:icon="@drawable/ic_navigation_two"-->
        <!--android:title="@string/navigation_two" />-->

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/ic_navigation_three"
        android:title="@string/navigation_three" />
    <item
        android:id="@+id/navigation_four"
        android:icon="@drawable/ic_navigation_four"
        android:title="@string/navigation_four" />

</menu>
